{
  "name": "WialonExport",
  "version": "0.3.0",
  "description": "Exports messages of units to Wialon messages (.wln) files",
  "main": "main.js",
  "author": {
    "name": "Sergei Shirokov, ELDEVIO OÜ, www.eldevio.ee",
    "email": "sergej.shirokov@gmail.com"
  },
  "dependencies": {
    "async": "~0.9.0",
    "colog": "~1.0.4",
    "stdio": "~0.2.3",
    "qooxdoo": "~2.1.1",
    "wialon_sdk": "~1",
    "moment": "~2.8.3",
    "mkdirp": "~0.5.0",
    "request": "~2.45.0"
  }
}
